<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Tree</title>
  <style>
   body {
      margin: 0;
      overflow: hidden;
      background-color: rgb(213, 183, 246);
    }
    #canvas-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f0f0f0;
      border-radius: 50%;
      overflow: hidden;
    }
    canvas {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #reload-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    #reload-button:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <div id="reload-button">Generate</div>
  <script src="script.js"></script>
</body>
</html>
